<?php
$get = $this->input->get('agreement',true);
if(!$get) $get = 'users';
?>
<script>

    $(document).ready( function (){      
        on_tab();
        // $.each( $('.tab-cont > li '), function( key, value ) {
        //     //alert($(this).attr("item"));
        //     if($(this).attr("item") == '2item'){
        //         $(this).find("a").click();
        //         $(this).addClass("active");                
        //     }
        // });
    });

     $( window ).on( "load", function() {
        $('.tab-cont > li > a ').on('click', function (){
            //claer
            $('.tab-cont > li ').removeClass('active');
            $('.tab-cont > li > a').removeClass('active');            
            
            //set
            $(this).addClass("active");
            $(this).parent().addClass("active");            
        });
    });
    

    function on_tab()
    {
         var target = '<?=$get?>';         
         $("#"+target).find("a").click();
         $("#"+target).addClass("active");    
    }
</script>

<!-- Privacy -->
<section class="container-warp">	
		
	
    <!-- sub-title -->  
    <div class="sub-content t-1">
        <div class="wrapper"> 
            <h5>원하는 호스팅 365일 언제나 블루웹</h5>			
            <h2>약관 및 정책</h2>	
        </div>    
    </div>    
	<!-- //sub-title -->  
	
	
    
    <!-- 바디컨텐츠 -->  
    <div class="blu-content wrapper">        
    
        <!-- Nav tabs -->
		<ul class="nav nav-pills tab-cont" role="tablist">   
			<li role="presentation" id="users" class="col-xs-3"><a href="#user" aria-controls="#user" role="tab" data-toggle="tab">회원약관</a></li>   
			<li role="presentation" id="hostings" class="col-xs-3"><a href="#hosting" aria-controls="#hosting" role="tab" data-toggle="tab">호스팅약관</a></li>           
			<li role="presentation" id="domains" class="col-xs-3"><a href="#domain" aria-controls="#domain" role="tab" data-toggle="tab">도메인약관</a></li>
			<li role="presentation" id="persons" class="active col-xs-3" ><a href="#person" aria-controls="#person" role="tab" data-toggle="tab">개인정보처리방침</a></li>      
        </ul>
        
                
		

        <!-- Tab panes -->
        <div class="tab-content">
            
                       
           <!-- tab 1 -->
            <div role="tabpanel" class="tab-pane active" id="user">     				
			
				
				
				<!-- 블루웹 회원약관 -->
				<div class="agreements">
					<h2>회원약관</h2>
					<div class="agreeBox">
						
						
						
						<h3>제 1 장 총칙</h3>
						<ul class="twoStep">
							<li class="indent">
								<h3>제 1 조 (목적)</h3>
								<ul class="twoStep">
									<li>본 약관은 (주)블루웹 (이하 "회사"라 합니다)에서 제공하는 인터넷 서비스(이하 "서비스"라 합니다)를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.</li>
								</ul>
							</li>
							<li class="indent">
								<h3>제 2 조 (약관의 효력 및 변경)</h3>
								<ul class="twoStep">
									<li>이 약관은 서비스를 통하여 이를 공지함으로써 효력이 발생됩니다.</li>
									<li>회사는 사정상 중요한 사유가 발생될 경우 사전 고지 없이 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스를 통하여 공지합니다.</li>
									<li>회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후 30일 이내에 해지 요청을 하지 않을 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.</li>
								</ul>
							</li>
							<li class="indent">
								<h3>제 3 조 (약관외 준칙)</h3>
								<ul class="twoStep">
									<li>본 약관에 명시되지 아니한 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진등에 관한 법률 및 기타 관련 법령의 규정에 따릅니다.</li>
								</ul>
							</li>
							<li class="indent">
								<h3>제 4 조 (용어의 정의)</h3>
								<p>이 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다.</p>
								<ul class="twoStep">
									<li>회사 : bluecgi 및 관련 인터넷 서비스를 제공하는 ㈜블루웹</li>
									<li>회원 : 회사와 서비스 이용 계약을 체결하고 이용자 아이디(ID)를 부여 받은 자를 말합니다.</li>
									<li>아이디 : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자나 숫자 혹은 그 조합을 말합니다(이하 "ID"라 합니다).</li>
									<li>비밀번호 : 회원이 부여 받은 ID와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.</li>
									<li>이용중지 : 회사가 약관에 의거하여 회원의 서비스 이용을 제한하는 것을 말합니다.</li>
									<li>해지 : 회사 또는 회원이 서비스 사용 후 이용계약을 해약하는 것을 말합니다.</li>
								</ul>
							</li>
						</ul>
									
						
						
						
						
						
						<h3>제 2장 서비스 이용 계약</h3>
						<ul class="twoStep">
							<li>
								<h3>제 5 조 (이용 계약의 성립)</h3>
								<ul class="twoStep">
									<li>서비스 가입 신청 시 본 약관을 읽고 "동의함" 버튼을 클릭하면 이 약관에 동의하는 것으로 간주됩니다.</li>
									<li>이용계약은 서비스 이용희망자의 이용약관 동의 후 이용 신청에 대하여 회사가 승낙함으로써 성립합니다.</li>
								</ul>
							</li>
							<li>
								<h3>제 6 조 (이용 신청)</h3>
								<ul class="twoStep">
									<li>회원으로 가입하여 서비스를 이용하기를 희망하는 자는 회사가 정한 소정 양식에 따라 요청하는 개인인적사항을 제공하여 이용신청을 합니다.</li>
								</ul>
							</li>
							<li>
								<h3>제 7 조 (이용 신청의 승낙)</h3>
								<ul class="twoStep">
									<li>회사는 제 6 조에 따른 이용신청에 대하여 특별한 사정이 없는 한 접수 순서대로 이용 신청을 승낙합니다.</li>
									<li>회사는 다음 각 호에 해당하는 사항을 인지하는 경우 동 이용계약 신청을 승낙하지 아니할 수 있습니다.
										<ul class="twoStep">
											<li>본인의 실명으로 신청하지 않은 경우</li>
											<li>다른 사람의 명의를 사용하여 신청한 경우</li>
											<li>이용 신청 시 필요 사항을 허위로 기재하여 신청한 경우</li>
											<li>사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우</li>
											<li>기타 회사가 정한 이용 신청 요건이 미비 된 경우</li>
											<li>제 2 항 또는 3 항에 의하여 이용신청의 승낙을 유보하거나 승낙하지 아니하는 경우, 회사는 이를 이용신청자에게 알려야 합니다. 다만, 회사의 귀책사유 없이 이용신청자에게 통지할 수 없는 경우는 예외로 합니다.</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<h3>제 8 조 (개인정보의 보호)</h3>
								<ul class="twoStep">
									<li>회사는 회원의 개인정보를 보호하고 존중합니다.</li>
									<li>회사는 이용 신청 시 회원이 제공하는 정보, 커뮤니티 활동, 각종 이벤트 참가를 위하여 회원이 제공하는 정보, 기타 서비스 이용 과정에서 수집되는 정보 등을 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스 제공을 위한 목적으로 사용됩니다.</li>
									<li>회사는 서비스 제공과 관련하여 취득한 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호에 해당하는 경우에는 그러하지 아니합니다.
										<ul class="twoStep">
											<li>정보통신서비스의 제공에 따른 요금 정산을 위하여 필요한 경우</li>
											<li>통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우</li>
											<li>관계 법령에 의하여 수사상 목적으로 정해진 절차와 방법에 따라 관계기관의 요구가 있는 경우</li>
											<li>다른 법률에 특별한 규정이 있는 경우</li>
											<li>정보통신윤리위원회가 관계법령에 의하여 요청 경우</li>											
										</ul>
									</li>
									<li>회원은 하나의 ID로 ㈜블루웹 및 bluecgi.com 사이트를 별도의 회원가입 절차 없이 편리하게 이용하실 수 있습니다.</li>
									<li>개인정보보호와 관련된 보다 자세한 사항은 개인정보보호방침을 참조하시기 바랍니다.<br>(개인정보보호방침 : http://www.blueweb.co.kr/privacy.html)</li>
								</ul>
							</li>
							<li>
								<h3>제 9 조 (개인정보의 이용)</h3>
								<ul class="twoStep">
									<li>회사가 수집하는 개인정보는 서비스의 제공에 필요한 최소한으로 하되, 필요한 경우 보다 더 자세한 정보를 요구할 수 있습니다.</li>
									<li>회사가 외부업체(이하 위탁 받은 업체)에 특정서비스의 제공을 위탁하는 경우 서비스 제공에 필요한 회원의 개인정보를 회원의 동의를 받아 위탁 받는 업체에 제공할 수 있으며 서비스 위탁 사실을 명시 합니다. 위탁받는 제3자에게 제공하지 않습니다.</li>
									<li>회원은 원하는 경우 언제든 회사에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있으며, 동의의 철회는 해지 신청을 하는 것으로 이루어집니다.</li>
								</ul>
							</li>
							<li>
								<h3>제 10 조 (계약 사항의 변경)</h3>
								<ul class="twoStep">
									<li>회원은 개인정보관리(http://bluecgi.com/registration.html)를 통해 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.</li>
									<li>회원은 이용신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 해야 하며 회원정보를 변경하지 아니하여 발생되는 문제의 책임은 회원에게 있습니다.</li>
									<li>회원이 원하는 경우 이용동의를 철회할 수 있으며, 이용동의를 철회한 경우 ㈜블루웹 및 bluecgi.com 이용에 제약이 따를 수 있습니다. 이용동의의 철회는 해지 신청을 하는 것으로 이루어집니다.</li>
								</ul>
							</li>							
						</ul>
						
						
						
						
						
						
						
						
						
						<h3>제 3 장 계약 당사자의 의무</h3>
						<ul class="oneStep">
							<h3>제 11 조 (회사의 의무)</h3>
							<ul class="twoStep">
								<li>회사는 이 약관에서 정한 바에 따라 계속적이고 안정적인 서비스의 제공을 위하여 지속적으로 노력하며, 설비에 장애가 생기거나 멸실 된 때에는 지체 없이 이를 수리 복구하여야 합니다. 다만, 천재지변, 비상사태 또는 그 밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다.</li>
								<li>회사는 회원의 프라이버시 보호와 관련하여 제 8 조 항에 제시된 내용을 지킵니다.</li>
								<li>회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용고객과의 계약 관련 절차 및 내용등에 있어 이용고객에게 편의를 제공하도록 노력합니다.</li>
							</ul>
							<h3>제 12 조 (회원의 의무)</h3>
							<ul class="twoStep">
								<li>회원은 이 약관에서 규정하는 사항과 이용안내 또는 공지사항 등을 통하여 회사가 공지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.</li>
								<li>회원의 ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 ID와 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.</li>
								<li>회원은 자신의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 회사에 신고하여야 하며, 신고를 하지 않아 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.</li>
								<li>회원은 회사의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할수 없으며, 이를 담보로 제공할 수 없습니다.</li>
								<li>회원은 회사의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과와 회원이 약관에 위반한 영업활동을 하여 발생한 결과에 대하여 회사는 책임을 지지 않습니다. 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우 회원은 회사에 대하여 손해배상의무를 집니다.</li>
								<li>회원은 서비스 이용과 관련하여 다음 각 호에 해당되는 행위를 하여서는 안됩니다.								
									<h3>제 10 조 (계약 사항의 변경)</h3>
									<ul class="twoStep">
										<li>다른 회원의 ID와 비밀번호, 주민등록번호 등을 도용하는 행위</li>
										<li>본 서비스를 통하여 얻은 정보를 회사의 사전승낙 없이 회원의 이용 이외 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위</li>
										<li>타인의 특허, 상표, 영업비밀, 저작권 기타 지적재산권을 침해하는 내용을 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위</li>
										<li>공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형 등을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위</li>
										<li>범죄와 결부된다고 객관적으로 판단되는 행위</li>
										<li>회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위</li>
										<li>기타 관계법령에 위배되는 행위</li>
									</ul>
								</li>
							</ul>
						</ul>

						
						
						
						<h3>제 4장 서비스 이용계약</h3>
						<ul class="oneStep">
							<h3>제 13 조 (서비스 이용 범위)</h3>
							<ul class="twoStep">
								<li>회원은 회사를 통한 가입 시 발급된 ID로 ㈜블루웹 및 bluecgi.com 사이트 모두를 이용할 수 있습니다.</li>
							</ul>
							<h3>제 14 조 (정보의 제공)</h3>
							<ul class="twoStep">
								<li>회사는 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다.</li>
							</ul>
							<h3>제 15 조 (요금 및 유료정보 및 결제 등)</h3>
							<ul class="twoStep">
								<li>회사의 bluecgi.com에서 제공하는 서비스는 기본적으로 무료입니다. 또한 회사의 다양한 유료서비스는 각 해당 서비스 약관 및 절차에 따라 적용됩니다.</li>
							</ul>
							<h3>제 16 조 (회원의 게시물)</h3>
							<ul class="twoStep">
								<li>회사는 회원이 게시하거나 등록하는 서비스내의 내용물이 다음 각 호에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다.
									<ul class="twoStep">
										<li>다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
										<li>공공질서 및 미풍양속에 위반되는 내용인 경우</li>
										<li>범죄적 행위에 결부된다고 인정되는 내용일 경우</li>
										<li>회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
										<li>회사에서 규정한 게시기간이나 용량을 초과한 경우</li>
										<li>회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우</li>
										<li>게시판의 성격에 부합하지 않는 게시물의 경우</li>
										<li>기타 관계법령에 위반된다고 판단되는 경우</li>
									</ul>
								</li>
							</ul>
						</ul>
						
						
						
						
						
					</div> 
					<!--// 블루웹 회원약관 -->
				</div>                      
            
			</div>
            
			
			
			
			
            <!-- tab 2 -->
            <div role="tabpanel" class="tab-pane active" id="hosting">                    
                <div class="agreements">
                    <div class="col-xs-4">
                        <dl>
                            <dt>제 1 장 총칙</dt>
                            <dd>
                                제 1 조 (목적)
								제 2 조 (용어의 정의)
								제 3 조 (약관의 명시 및 변경)
								제 4 조 (약관 외 적용)
                            </dd>
                        </dl>
                    </div>
                    <div class="col-xs-4">
                       <dl>
                            <dt>제 2장 이용계약</dt>
                            <dd>
                                제 5 조 (서비스 종류 및 변경)
								제 6 조 (이용신청 및 약관동의)
								제 7 조 (이용신청 승낙)
								제 8 조 (이용계약의 성립 및 서비스 개통)
								제 9 조 (서버환경 지원 및 서비스 이전)
                            </dd>
                        </dl>
                    </div>
                    <div class="col-xs-4">
                       <dl>
                            <dt>제 3장 계약 당사자의 의무</dt>
                            <dd>
                                제 11 조 (회사의 의무)<br/>
                                제 12 조 (회원의 의무)<br/>
                                제 13 조 (서비스 이용 범위)
                            </dd>
                        </dl>
                    </div>
                    <div class="col-xs-4">
                       <dl>
                            <dt>제 4장 서비스 이용계약</dt>
                            <dd>
                                제 14 조 (정보의 제공)<br/>
                                제 15 조 (요금 및 유료정보 및 결제 등)<br/>
                                제 16 조 (회원의 게시물)<br/>
                                제 17 조 (게시물의 저작권)<br/>
                                제 18 조 (광고게재 및 광고주와의 거래)<br/>
                                제 19 조 (서비스 이용시간)<br/>
                                제 20 조 (서비스 이용 책임)<br/>
                                제 21 조 (서비스 제공의 중지 등)					
                            </dd>
                        </dl>
                    </div>
                    <div class="col-xs-4">
                       <dl>
                            <dt>제 5 장 계약 해지 및 이용 제한</dt>
                            <dd>
                                제 22 조 (계약 해지 및 이용 제한)			
                            </dd>
                        </dl>
                    </div>
                    <div class="col-xs-4">
                       <dl>
                            <dt>제 6 장 서비스 이용계약</dt>
                            <dd>
                                제 23 조 (손해배상)<br/>
                                제 24 조 (면책조항)<br/>
                                제 25 조 (관할법원)
                            </dd>
                        </dl>
                    </div>

                    <h3>제 1 장 총칙</h3>		
                    <p>				
                        제 1 조 (목적)<br>
                        본 약관은 (주)블루웹 (이하 "회사"라 합니다)에서 제공하는 인터넷 서비스(이하 "서비스"라 합니다)를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.<br><br>


                        제 2 조 (약관의 효력 및 변경)<br>					
                        <span>
                            1. 이 약관은 서비스를 통하여 이를 공지함으로써 효력이 발생됩니다.<br>
                            2. 회사는 사정상 중요한 사유가 발생될 경우 사전 고지 없이 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스를 통하여 공지합니다.<br>
                            3. 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후 30일 이내에 해지 요청을 하지 않을 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
                        </span>					


                        제 3 조 (약관외 준칙)<br>
                        본 약관에 명시되지 아니한 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진등에 관한 법률 및 기타 관련 법령의 규정에 따릅니다.<br><br>			


                        제 4 조 (용어의 정의)<br>
                        이 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다.

                        <span>
                        회사 : bluecgi 및 관련 인터넷 서비스를 제공하는 ㈜블루웹<br>
                        회원 : 회사와 서비스 이용 계약을 체결하고 이용자 아이디(ID)를 부여 받은 자를 말합니다.<br>
                        아이디 : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자나 숫자 혹은 그 조합을 말합니다(이하 "ID"라 합니다).<br>
                        비밀번호 : 회원이 부여 받은 ID와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.<br>
                        이용중지 : 회사가 약관에 의거하여 회원의 서비스 이용을 제한하는 것을 말합니다.<br>
                        해지 : 회사 또는 회원이 서비스 사용 후 이용계약을 해약하는 것을 말합니다.<br>
                        </span>
                    </p>

                    <h3>제 2장 서비스 이용 계약</h3>		
                    <p>				
                        제 5 조 (이용 계약의 성립)<br>
                        <span>
                            1. 서비스 가입 신청 시 본 약관을 읽고 "동의함" 버튼을 클릭하면 이 약관에 동의하는 것으로 간주됩니다.
                            2. 이용계약은 서비스 이용희망자의 이용약관 동의 후 이용 신청에 대하여 회사가 승낙함으로써 성립합니다.
                        </span>				

                        제 6 조 (이용 신청)<br>			
                        회원으로 가입하여 서비스를 이용하기를 희망하는 자는 회사가 정한 소정 양식에 따라 요청하는 개인인적사항을 제공하여 이용신청을 합니다.<br><br>


                        제 7 조 (이용 신청의 승낙)<br>
                        <span>
                            1. 회사는 제 6 조에 따른 이용신청에 대하여 특별한 사정이 없는 한 접수 순서대로 이용 신청을 승낙합니다.<br>
                            2. 회사는 다음 각 호에 해당하는 사항을 인지하는 경우 동 이용계약 신청을 승낙하지 아니할 수 있습니다<br>

                            <span>
                                1. 본인의 실명으로 신청하지 않은 경우<br>
                                2. 다른 사람의 명의를 사용하여 신청한 경우<br>
                                3. 이용 신청 시 필요 사항을 허위로 기재하여 신청한 경우<br>
                                4. 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우<br>
                                5. 기타 회사가 정한 이용 신청 요건이 미비 된 경우<br>
                                6. 제 2 항 또는 3 항에 의하여 이용신청의 승낙을 유보하거나 승낙하지 아니하는 경우, 회사는 이를 이용신청자에게 알려야 합니다. 다만, 회사의 귀책사유 없이 이용신청자에게 통지할 수 없는 경우는 예외로 합니다.	
                            </span>
                        </span>	


                        제 8 조 (개인정보의 보호)<br>
                        <span>
                            1. 회사는 회원의 개인정보를 보호하고 존중합니다.<br>
                            2. 회사는 이용 신청 시 회원이 제공하는 정보, 커뮤니티 활동, 각종 이벤트 참가를 위하여 회원이 제공하는 정보, 기타 서비스 이용 과정에서 수집되는 정보 등을 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스 제공을 위한 목적으로 사용됩니다.<br>
                            3. 회사는 서비스 제공과 관련하여 취득한 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호에 해당하는 경우에는 그러하지 아니합니다.<br>

                            <span>
                                1. 정보통신서비스의 제공에 따른 요금 정산을 위하여 필요한 경우.<br>
                                2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우<br>
                                3.  관계 법령에 의하여 수사상 목적으로 정해진 절차와 방법에 따라 관계기관의 요구가 있는 경우<br>
                                4. 다른 법률에 특별한 규정이 있는 경우<br>
                                5. 정보통신윤리위원회가 관계법령에 의하여 요청 경우
                            </span>

                            4. 회원은 하나의 ID로 ㈜블루웹 및 bluecgi.com 사이트를 별도의 회원가입 절차 없이 편리하게 이용하실 수 있습니다.<br>
                            5. 개인정보보호와 관련된 보다 자세한 사항은 개인정보보호방침을 참조하시기 바랍니다.<br>
                            (개인정보보호방침 : http://www.blueweb.co.kr/privacy.html)<br>
                        </span>


                        제 9 조 (개인정보의 이용)<br>
                        <span>
                            1. 회사가 수집하는 개인정보는 서비스의 제공에 필요한 최소한으로 하되, 필요한 경우 보다 더 자세한 정보를 요구할 수 있습니다.<br>
                            2. 회사가 외부업체(이하 위탁 받은 업체)에 특정서비스의 제공을 위탁하는 경우 서비스 제공에 필요한 회원의 개인정보를 회원의 동의를 받아 위탁 받는 업체에 제공할 수 있으며 서비스 위탁 사실을 명시 합니다. 위탁받는 제3자에게 제공하지 않습니다.<br>
                            3. 회원은 원하는 경우 언제든 회사에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있으며, 동의의 철회는 해지 신청을 하는 것으로 이루어집니다.<br>
                        </span>			

                        제 10 조 (계약 사항의 변경)<br>
                        <span>
                            1. 회원은 개인정보관리(http://bluecgi.com/registration.html)를 통해 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.<br>
                            2. 회원은 이용신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 해야 하며 회원정보를 변경하지 아니하여 발생되는 문제의 책임은 회원에게 있습니다.<br>
                            3. 회원이 원하는 경우 이용동의를 철회할 수 있으며, 이용동의를 철회한 경우 ㈜블루웹 및 bluecgi.com 이용에 제약이 따를 수 있습니다. 이용동의의 철회는 해지 신청을 하는 것으로 이루어집니다.<br>
                        </span>
                    </p>

                    <h3>제 3 장 계약 당사자의 의무</h3>
                    <p>			
                        제 11 조 (회사의 의무)<br>
                        <span>
                            1. 회사는 이 약관에서 정한 바에 따라 계속적이고 안정적인 서비스의 제공을 위하여 지속적으로 노력하며, 설비에 장애가 생기거나 멸실 된 때에는 지체 없이 이를 수리 복구하여야 합니다. 다만, 천재지변, 비상사태 또는 그 밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다.<br>
                            2. 회사는 회원의 프라이버시 보호와 관련하여 제 8 조 항에 제시된 내용을 지킵니다.<br>
                            3. 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용고객과의 계약 관련 절차 및 내용등에 있어 이용고객에게 편의를 제공하도록 노력합니다.			<br>					
                        </span>

                        제 12 조 (회원의 의무)<br>
                        <span>					
                            1. 회원은 이 약관에서 규정하는 사항과 이용안내 또는 공지사항 등을 통하여 회사가 공지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.<br>
                            2. 회원의 ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 ID와 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.<br>
                            3. 회원은 자신의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 회사에 신고하여야 하며, 신고를 하지 않아 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.<br>
                            4. 회원은 회사의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할수 없으며, 이를 담보로 제공할 수 없습니다.<br>
                            5. 회원은 회사의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과와 회원이 약관에 위반한 영업활동을 하여 발생한 결과에 대하여 회사는 책임을 지지 않습니다. 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우 회원은 회사에 대하여 손해배상의무를 집니다.<br>
                            6. 회원은 서비스 이용과 관련하여 다음 각 호에 해당되는 행위를 하여서는 안됩니다.<br>

                            <span>
                                1. 다른 회원의 ID와 비밀번호, 주민등록번호 등을 도용하는 행위<br>
                                2. 본 서비스를 통하여 얻은 정보를 회사의 사전승낙 없이 회원의 이용 이외 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위<br>
                                3. 타인의 특허, 상표, 영업비밀, 저작권 기타 지적재산권을 침해하는 내용을 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위<br>
                                4. 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형 등을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위<br>
                                5. 범죄와 결부된다고 객관적으로 판단되는 행위<br>
                                6. 회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위<br>
                                7. 기타 관계법령에 위배되는 행위<br>
                            </span>
                        </span>
                    </p>

                    <h3>제 4장 서비스 이용계약</h3>	
                    <p>

                        제 13 조 (서비스 이용 범위)<br>
                        회원은 회사를 통한 가입 시 발급된 ID로 ㈜블루웹 및 bluecgi.com 사이트 모두를 이용할 수 있습니다.<br><br>


                        제 14 조 (정보의 제공)<br>
                        회사는 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다.<br><br>


                        제 15 조 (요금 및 유료정보 및 결제 등)<br>			
                        회사의 bluecgi.com에서 제공하는 서비스는 기본적으로 무료입니다. 또한 회사의 다양한 유료서비스는 각 해당 서비스 약관 및 절차에 따라 적용됩니다.<br><br>


                        제 16 조 (회원의 게시물)<br>				
                        회사는 회원이 게시하거나 등록하는 서비스내의 내용물이 다음 각 호에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다.<br>
                        <span>
                            1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우<br>
                            2. 공공질서 및 미풍양속에 위반되는 내용인 경우<br>
                            3. 범죄적 행위에 결부된다고 인정되는 내용일 경우<br>
                            4. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br>
                            5. 회사에서 규정한 게시기간이나 용량을 초과한 경우<br>
                            6. 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우<br>
                            7. 게시판의 성격에 부합하지 않는 게시물의 경우<br>
                            8. 기타 관계법령에 위반된다고 판단되는 경우<br>
                        </span>


                        제 17 조 (게시물의 저작권)<br>				
                        서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.<br>
                        <span>
                            1. 게시물에 대한 권리와 책임은 게시자에게 있으며 회사는 게시자의 동의 없이는 이를 서비스 내 게재 이외에 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 그러하지 아니하며 또한 회사는 서비스 내의 게재권을 갖습니다.<br>
                            2. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.<br>
                        </span>	


                        제 18 조 (광고게재 및 광고주와의 거래)<br>
                        <span>
                            1. 회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재를 통한 수익으로부터 나옵니다. 서비스를 이용하고자 하는 자는 서비스 이용 시 노출되는 광고게재에 대해 동의하는 것으로 간주됩니다.<br>
                            2. 회사는 본 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.<br>
                        </span>

                        제 19 조 (서비스 이용시간)<br>
                        <span>
                            1. 서비스의 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 가능함을 원칙으로 합니다. 다만, 정기 점검 등의 필요로 회사가 정한 날이나 시간은 그러하지 않습니다.<br>
                            2. 회사는 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 사전에공지를 통해 그 내용을 알립니다.<br>
                        </span>

                        제 20 조 (서비스 이용 책임)<br>			
                        회원은 회사에서 권한 있는 사원이 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업활동을 할 수 없으며 특히 해킹, 돈벌이 광고, 음란 사이트 등을 통한 상업행위, 상용조치등에 관해서는 회사가 책임을 지지 않습니다.<br><br>


                        제 21 조 (서비스 제공의 중지 등)<br>				
                        회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
                        <span>
                            1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우<br>
                            2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우<br>
                            3. 기타 불가항력적 사유가 있는 경우<br>
                            4. 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.<br>
                            5. 회사는 제 1 항 및 2 항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 지체 없이 회원에게 알려야 합니다.<br>
                        </span>
                    </p>	

                    <h3>제 5 장 계약 해지 및 이용 제한</h3>	
                    <p>				
                        제 22 조 (계약 해지 및 이용 제한)<br>
                        <span>
                            1. 회원이 이용 계약을 해지하고자 하는 경우에는 회원 본인이 메일을 통해 회원탈퇴를 회사에 신청하여야 합니다.<br>
                            2. 회사는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.<br>
                            <span>
                                1. 타인의 개인정보, ID 및 비밀번호를 도용한 경우<br>
                                2. 가입한 이름이 실명이 아닌 경우<br>
                                3. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우<br>
                                4. 회사, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우<br>
                                5. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우<br>
                                6. 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우<br>
                                7. 서비스 운영을 고의로 방해한 경우<br>
                                8. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우<br>
                                9. 정보통신설비의 오작동이나 정보의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우<br>
                                10. 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우<br>
                                11. 회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우<br>
                                12. 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트 링크하는 경우<br>
                                13. 최근 3개월 이내 서비스 이용기록(로그인 기록)이 없는 경우<br>
                                14. 제18조 3항에 규정된 메일을 전송하였을 경우<br>
                                15. 본 약관을 포함하여 기타 회사가 정한 이용 조건에 위반한 경우<br>
                            </span>	
                        </span>				
                    </p>		

                    <h3>제 6 장 서비스 이용계약</h3>	
                    <p>				
                        제 23 조 (손해배상)<br>
                        회사는 이용 요금이 무료인 서비스 이용과 관련하여 회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.<br>
                        <span>
                            제 24 조 (면책조항)<br>

                            1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.<br>
                            2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.<br>
                            3. 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.<br>
                            4. 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.<br>
                            5. 회사는 서비스 이용과 관련하여 가입자에게 발생한 손해 가운데 가입자의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.<br>							
                        </span>				

                        제 25 조 (관할법원)<br>				
                        서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 회사의 본사 소재지를 관할하는 법원을 전속 관할법원으로 합니다.
                    </p>			

                    <h3>[부칙]</h3>	
                    <p>				
                        (시행일) 이 약관은 2002년 11월 1일부터 시행합니다.<br>
                        이 약관은 2007년 1월 25일에 3차 개정되었습니다.<br><br><br>
                    </p>			
                </div>               
            </div>  
            
            
            
            
            
            <!-- tab 3 -->
            <div role="tabpanel" class="tab-pane active" id="domain">    
                <div class="agreements">
                    <div class="col-xs-4">
                        <dl>
                            <dt>제 1장 총칙</dt>
                            <dd>
                                제 1 조 (목적)<br/>
                                제 2 조 (약관의 효력 및 변경)<br/>
                                제 3 조 (약관외 준칙)<br/>
                                제 4 조 (용어의 정의)
                            </dd>
                        </dl>
                    </div>
                    <div class="col-xs-4">
                       <dl>
                            <dt>제 2장 서비스 이용 계약</dt>
                            <dd>
                                제 5 조 (이용 계약의 성립)<br/>
                                제 6 조 (이용 신청)<br/>
                                제 7 조 (이용 신청의 승낙)<br/>
                                제 8 조 (개인정보의 보호)<br/>
                                제 9 조 (개인정보의 이용)<br/>
                                제 10 조 (계약 사항의 변경)
                            </dd>
                        </dl>
                    </div>
                    <div class="col-xs-4">
                       <dl>
                            <dt>제 3장 계약 당사자의 의무</dt>
                            <dd>
                                제 11 조 (회사의 의무)<br/>
                                제 12 조 (회원의 의무)<br/>
                                제 13 조 (서비스 이용 범위)
                            </dd>
                        </dl>
                    </div>
                    <div class="col-xs-4">
                       <dl>
                            <dt>제 4장 서비스 이용계약</dt>
                            <dd>
                                제 14 조 (정보의 제공)<br/>
                                제 15 조 (요금 및 유료정보 및 결제 등)<br/>
                                제 16 조 (회원의 게시물)<br/>
                                제 17 조 (게시물의 저작권)<br/>
                                제 18 조 (광고게재 및 광고주와의 거래)<br/>
                                제 19 조 (서비스 이용시간)<br/>
                                제 20 조 (서비스 이용 책임)<br/>
                                제 21 조 (서비스 제공의 중지 등)					
                            </dd>
                        </dl>
                    </div>
                    <div class="col-xs-4">
                       <dl>
                            <dt>제 5 장 계약 해지 및 이용 제한</dt>
                            <dd>
                                제 22 조 (계약 해지 및 이용 제한)			
                            </dd>
                        </dl>
                    </div>
                    <div class="col-xs-4">
                       <dl>
                            <dt>제 6 장 서비스 이용계약</dt>
                            <dd>
                                제 23 조 (손해배상)<br/>
                                제 24 조 (면책조항)<br/>
                                제 25 조 (관할법원)
                            </dd>
                        </dl>
                    </div>

                    <h3>제 1 장 총칙</h3>		
                    <p>				
                        제 1 조 (목적)<br/>
                        본 약관은 (주)블루웹 (이하 "회사"라 합니다)에서 제공하는 인터넷 서비스(이하 "서비스"라 합니다)를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.<br/><br/>


                        제 2 조 (약관의 효력 및 변경)<br/>					
                        <span>
                            1. 이 약관은 서비스를 통하여 이를 공지함으로써 효력이 발생됩니다.<br/>
                            2. 회사는 사정상 중요한 사유가 발생될 경우 사전 고지 없이 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스를 통하여 공지합니다.<br/>
                            3. 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후 30일 이내에 해지 요청을 하지 않을 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
                        </span>					


                        제 3 조 (약관외 준칙)<br/>
                        본 약관에 명시되지 아니한 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진등에 관한 법률 및 기타 관련 법령의 규정에 따릅니다.<br/><br/>			


                        제 4 조 (용어의 정의)<br/>
                        이 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다.

                        <span>
                        회사 : bluecgi 및 관련 인터넷 서비스를 제공하는 ㈜블루웹<br/>
                        회원 : 회사와 서비스 이용 계약을 체결하고 이용자 아이디(ID)를 부여 받은 자를 말합니다.<br/>
                        아이디 : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자나 숫자 혹은 그 조합을 말합니다(이하 "ID"라 합니다).<br/>
                        비밀번호 : 회원이 부여 받은 ID와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.<br/>
                        이용중지 : 회사가 약관에 의거하여 회원의 서비스 이용을 제한하는 것을 말합니다.<br/>
                        해지 : 회사 또는 회원이 서비스 사용 후 이용계약을 해약하는 것을 말합니다.<br/>
                        </span>
                    </p>

                    <h3>제 2장 서비스 이용 계약</h3>		
                    <p>				
                        제 5 조 (이용 계약의 성립)<br/>
                        <span>
                            1. 서비스 가입 신청 시 본 약관을 읽고 "동의함" 버튼을 클릭하면 이 약관에 동의하는 것으로 간주됩니다.
                            2. 이용계약은 서비스 이용희망자의 이용약관 동의 후 이용 신청에 대하여 회사가 승낙함으로써 성립합니다.
                        </span>				

                        제 6 조 (이용 신청)<br/>			
                        회원으로 가입하여 서비스를 이용하기를 희망하는 자는 회사가 정한 소정 양식에 따라 요청하는 개인인적사항을 제공하여 이용신청을 합니다.<br/><br/>


                        제 7 조 (이용 신청의 승낙)<br/>
                        <span>
                            1. 회사는 제 6 조에 따른 이용신청에 대하여 특별한 사정이 없는 한 접수 순서대로 이용 신청을 승낙합니다.<br/>
                            2. 회사는 다음 각 호에 해당하는 사항을 인지하는 경우 동 이용계약 신청을 승낙하지 아니할 수 있습니다<br/>

                            <span>
                                1. 본인의 실명으로 신청하지 않은 경우<br/>
                                2. 다른 사람의 명의를 사용하여 신청한 경우<br/>
                                3. 이용 신청 시 필요 사항을 허위로 기재하여 신청한 경우<br/>
                                4. 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우<br/>
                                5. 기타 회사가 정한 이용 신청 요건이 미비 된 경우<br/>
                                6. 제 2 항 또는 3 항에 의하여 이용신청의 승낙을 유보하거나 승낙하지 아니하는 경우, 회사는 이를 이용신청자에게 알려야 합니다. 다만, 회사의 귀책사유 없이 이용신청자에게 통지할 수 없는 경우는 예외로 합니다.	
                            </span>
                        </span>	


                        제 8 조 (개인정보의 보호)<br/>
                        <span>
                            1. 회사는 회원의 개인정보를 보호하고 존중합니다.<br/>
                            2. 회사는 이용 신청 시 회원이 제공하는 정보, 커뮤니티 활동, 각종 이벤트 참가를 위하여 회원이 제공하는 정보, 기타 서비스 이용 과정에서 수집되는 정보 등을 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스 제공을 위한 목적으로 사용됩니다.<br/>
                            3. 회사는 서비스 제공과 관련하여 취득한 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호에 해당하는 경우에는 그러하지 아니합니다.<br/>

                            <span>
                                1. 정보통신서비스의 제공에 따른 요금 정산을 위하여 필요한 경우.<br/>
                                2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우<br/>
                                3.  관계 법령에 의하여 수사상 목적으로 정해진 절차와 방법에 따라 관계기관의 요구가 있는 경우<br/>
                                4. 다른 법률에 특별한 규정이 있는 경우<br/>
                                5. 정보통신윤리위원회가 관계법령에 의하여 요청 경우
                            </span>

                            4. 회원은 하나의 ID로 ㈜블루웹 및 bluecgi.com 사이트를 별도의 회원가입 절차 없이 편리하게 이용하실 수 있습니다.<br/>
                            5. 개인정보보호와 관련된 보다 자세한 사항은 개인정보보호방침을 참조하시기 바랍니다.<br/>
                            (개인정보보호방침 : http://www.blueweb.co.kr/privacy.html)<br/>
                        </span>


                        제 9 조 (개인정보의 이용)<br/>
                        <span>
                            1. 회사가 수집하는 개인정보는 서비스의 제공에 필요한 최소한으로 하되, 필요한 경우 보다 더 자세한 정보를 요구할 수 있습니다.<br/>
                            2. 회사가 외부업체(이하 위탁 받은 업체)에 특정서비스의 제공을 위탁하는 경우 서비스 제공에 필요한 회원의 개인정보를 회원의 동의를 받아 위탁 받는 업체에 제공할 수 있으며 서비스 위탁 사실을 명시 합니다. 위탁받는 제3자에게 제공하지 않습니다.<br/>
                            3. 회원은 원하는 경우 언제든 회사에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있으며, 동의의 철회는 해지 신청을 하는 것으로 이루어집니다.<br/>
                        </span>			

                        제 10 조 (계약 사항의 변경)<br/>
                        <span>
                            1. 회원은 개인정보관리(http://bluecgi.com/registration.html)를 통해 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.<br/>
                            2. 회원은 이용신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 해야 하며 회원정보를 변경하지 아니하여 발생되는 문제의 책임은 회원에게 있습니다.<br/>
                            3. 회원이 원하는 경우 이용동의를 철회할 수 있으며, 이용동의를 철회한 경우 ㈜블루웹 및 bluecgi.com 이용에 제약이 따를 수 있습니다. 이용동의의 철회는 해지 신청을 하는 것으로 이루어집니다.<br/>
                        </span>
                    </p>

                    <h3>제 3 장 계약 당사자의 의무</h3>
                    <p>			
                        제 11 조 (회사의 의무)<br/>
                        <span>
                            1. 회사는 이 약관에서 정한 바에 따라 계속적이고 안정적인 서비스의 제공을 위하여 지속적으로 노력하며, 설비에 장애가 생기거나 멸실 된 때에는 지체 없이 이를 수리 복구하여야 합니다. 다만, 천재지변, 비상사태 또는 그 밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다.<br/>
                            2. 회사는 회원의 프라이버시 보호와 관련하여 제 8 조 항에 제시된 내용을 지킵니다.<br/>
                            3. 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용고객과의 계약 관련 절차 및 내용등에 있어 이용고객에게 편의를 제공하도록 노력합니다.			<br/>					
                        </span>

                        제 12 조 (회원의 의무)<br/>
                        <span>					
                            1. 회원은 이 약관에서 규정하는 사항과 이용안내 또는 공지사항 등을 통하여 회사가 공지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.<br/>
                            2. 회원의 ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 ID와 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.<br/>
                            3. 회원은 자신의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 회사에 신고하여야 하며, 신고를 하지 않아 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.<br/>
                            4. 회원은 회사의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할수 없으며, 이를 담보로 제공할 수 없습니다.<br/>
                            5. 회원은 회사의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과와 회원이 약관에 위반한 영업활동을 하여 발생한 결과에 대하여 회사는 책임을 지지 않습니다. 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우 회원은 회사에 대하여 손해배상의무를 집니다.<br/>
                            6. 회원은 서비스 이용과 관련하여 다음 각 호에 해당되는 행위를 하여서는 안됩니다.<br/>

                            <span>
                                1. 다른 회원의 ID와 비밀번호, 주민등록번호 등을 도용하는 행위<br/>
                                2. 본 서비스를 통하여 얻은 정보를 회사의 사전승낙 없이 회원의 이용 이외 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위<br/>
                                3. 타인의 특허, 상표, 영업비밀, 저작권 기타 지적재산권을 침해하는 내용을 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위<br/>
                                4. 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형 등을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위<br/>
                                5. 범죄와 결부된다고 객관적으로 판단되는 행위<br/>
                                6. 회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위<br/>
                                7. 기타 관계법령에 위배되는 행위<br/>
                            </span>

                        </span>
                    </p>

                    <h3>제 4장 서비스 이용계약</h3>	
                    <p>

                        제 13 조 (서비스 이용 범위)<br/>
                        회원은 회사를 통한 가입 시 발급된 ID로 ㈜블루웹 및 bluecgi.com 사이트 모두를 이용할 수 있습니다.<br/><br/>


                        제 14 조 (정보의 제공)<br/>
                        회사는 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다.<br/><br/>


                        제 15 조 (요금 및 유료정보 및 결제 등)<br/>			
                        회사의 bluecgi.com에서 제공하는 서비스는 기본적으로 무료입니다. 또한 회사의 다양한 유료서비스는 각 해당 서비스 약관 및 절차에 따라 적용됩니다.<br/><br/>


                        제 16 조 (회원의 게시물)<br/>				
                        회사는 회원이 게시하거나 등록하는 서비스내의 내용물이 다음 각 호에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다.<br/>
                        <span>
                            1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우<br/>
                            2. 공공질서 및 미풍양속에 위반되는 내용인 경우<br/>
                            3. 범죄적 행위에 결부된다고 인정되는 내용일 경우<br/>
                            4. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br/>
                            5. 회사에서 규정한 게시기간이나 용량을 초과한 경우<br/>
                            6. 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우<br/>
                            7. 게시판의 성격에 부합하지 않는 게시물의 경우<br/>
                            8. 기타 관계법령에 위반된다고 판단되는 경우<br/>
                        </span>


                        제 17 조 (게시물의 저작권)<br/>				
                        서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.<br/>
                        <span>
                            1. 게시물에 대한 권리와 책임은 게시자에게 있으며 회사는 게시자의 동의 없이는 이를 서비스 내 게재 이외에 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 그러하지 아니하며 또한 회사는 서비스 내의 게재권을 갖습니다.<br/>
                            2. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.<br/>
                        </span>	


                        제 18 조 (광고게재 및 광고주와의 거래)<br/>
                        <span>
                            1. 회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재를 통한 수익으로부터 나옵니다. 서비스를 이용하고자 하는 자는 서비스 이용 시 노출되는 광고게재에 대해 동의하는 것으로 간주됩니다.<br/>
                            2. 회사는 본 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.<br/>
                        </span>

                        제 19 조 (서비스 이용시간)<br/>
                        <span>
                            1. 서비스의 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 가능함을 원칙으로 합니다. 다만, 정기 점검 등의 필요로 회사가 정한 날이나 시간은 그러하지 않습니다.<br/>
                            2. 회사는 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 사전에공지를 통해 그 내용을 알립니다.<br/>
                        </span>

                        제 20 조 (서비스 이용 책임)<br/>			
                        회원은 회사에서 권한 있는 사원이 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업활동을 할 수 없으며 특히 해킹, 돈벌이 광고, 음란 사이트 등을 통한 상업행위, 상용조치등에 관해서는 회사가 책임을 지지 않습니다.<br/><br/>


                        제 21 조 (서비스 제공의 중지 등)<br/>				
                        회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
                        <span>
                            1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우<br/>
                            2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우<br/>
                            3. 기타 불가항력적 사유가 있는 경우<br/>
                            4. 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.<br/>
                            5. 회사는 제 1 항 및 2 항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 지체 없이 회원에게 알려야 합니다.<br/>
                        </span>
                    </p>		
                    
                    <h3>제 5 장 계약 해지 및 이용 제한</h3>	
                    <p>				
                        제 22 조 (계약 해지 및 이용 제한)<br/>
                        <span>
                            1. 회원이 이용 계약을 해지하고자 하는 경우에는 회원 본인이 메일을 통해 회원탈퇴를 회사에 신청하여야 합니다.<br/>
                            2. 회사는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.<br/>
                            <span>
                                    1. 타인의 개인정보, ID 및 비밀번호를 도용한 경우<br/>
                                    2. 가입한 이름이 실명이 아닌 경우<br/>
                                    3. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우<br/>
                                    4. 회사, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우<br/>
                                    5. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우<br/>
                                    6. 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우<br/>
                                    7. 서비스 운영을 고의로 방해한 경우<br/>
                                    8. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우<br/>
                                    9. 정보통신설비의 오작동이나 정보의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우<br/>
                                    10. 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우<br/>
                                    11. 회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우<br/>
                                    12. 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트 링크하는 경우<br/>
                                    13. 최근 3개월 이내 서비스 이용기록(로그인 기록)이 없는 경우<br/>
                                    14. 제18조 3항에 규정된 메일을 전송하였을 경우<br/>
                                    15. 본 약관을 포함하여 기타 회사가 정한 이용 조건에 위반한 경우<br/>
                                </span>	
                        </span>				
                    </p>	
                    
                    <h3>제 6 장 서비스 이용계약</h3>	
                    <p>				
                        제 23 조 (손해배상)<br/>
                        회사는 이용 요금이 무료인 서비스 이용과 관련하여 회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.<br/>
                        <span>
                            제 24 조 (면책조항)<br/>

                            1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.<br/>
                            2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.<br/>
                            3. 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.<br/>
                            4. 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.<br/>
                            5. 회사는 서비스 이용과 관련하여 가입자에게 발생한 손해 가운데 가입자의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.<br/>							
                        </span>				

                        제 25 조 (관할법원)<br/>				
                        서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 회사의 본사 소재지를 관할하는 법원을 전속 관할법원으로 합니다.
                    </p>

                    <h3>[부칙]</h3>	
                    <p>				
                        (시행일) 이 약관은 2002년 11월 1일부터 시행합니다.<br/>
                        이 약관은 2007년 1월 25일에 3차 개정되었습니다.<br/><br/><br/>
                    </p>
                </div>  
            </div>
            
            
            
			<!-- tab 4 -->
            <div role="tabpanel" class="tab-pane active" id="person">                  
                
                <div class="agreements">
                    <p>
                        (주)블루웹에서는 귀하의 개인정보보호를 매우 중요시하며, 『정보통신망이용촉진등에관한법률』을 준수하고 있습니다. 본 개인정보처리방침은 「한국정보보호진흥원(KISA)」에서 제공한 『표준 웹사이트 개인정보보호방침』에 의거하여 작성되었습니다. (주)블루웹은 개인정보처리방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
                        <br/><br/>
                        이 개인정보처리방침의 순서는 다음과 같습니다. 
                    </p>
                    <h4>
                        제 1 조 <b> 개인정보의 수집목적 및 이용목적 </b><br/>
                        제 2 조 <b>수집하는 개인정보 항목 및 수집방법 </b><br/>
                        제 3 조 <b>개인정보의 제3자 제공 및 공유 </b><br/>
                        제 4 조 <b>개인정보의 처리 위탁</b><br/>
                        제 5 조 <b>개인정보 수집에 대한 동의</b><br/>
                        제 6 조 <b>개인정보보호책임자 및 개인정보보호담당자  </b><br/>
                        제 7 조 <b>개인정보보호를 위한 기술적, 관리적 대책 </b><br/>
                        제 8 조 <b>개인정보 자동수집 장치의 설치, 운영 및 거부에 관한 사항 </b><br/>
                        제 9 조 <b>이용자 및 법정대리인의 권리와 그 행사방법 </b><br/>
                        제 10 조 <b>동의 철회(회원탈퇴) </b><br/>
                        제 11 조 <b>개인정보의 보유기간 및 이용기간</b><br/>
                        제 12 조 <b>개인정보의 파기절차 및 방법</b><br/>
                        제 13 조 <b>만14세 미만의 아동의 개인정보보호 </b><br/>
                        제 14 조 <b>정책 변경에 따른 공지의무</b>
                    </h4>

                    <h3>제 1 조 개인정보의 수집목적 및 이용목적</h3>		
                    <p>
                        1. 당사는 이용자 확인, 이용대금 결제 등의 목적으로써 귀하에게 최적의 서비스를 제공하기 위한 목적으로 귀하의 개인정보를 수집·이용하고 있습니다.<br/>
                        2. 수집하는 개인정보 항목에 따른 구체적인 수집목적 및 이용목적은 다음과 같습니다.<br/><br/>

                        <span>
                            성명, 아이디, 비밀번호 :	회원제 서비스 이용에 따른 본인 확인 절차에 이용 및 장애처리<br/>
                            이메일주소, 전화번호 : 고지사항 및 청구서 전달, 불만처리 등을 위한 원활한 의사 소통 경로의 확보와 수신동의시 신규 서비스 및 이벤트 정보 등의 안내<br/>
                            은행계좌정보, 신용카드정보 : 유료서비스 이용 및 서비스 결제<br/>
                            전화번호 : 요금청구, 경품 및 배송에 대한 정확한 배송지의 확보<br/>
                            기타 선택항목 : 개인 맞춤 서비스를 제공하기 위한 자료<br/><br/>
                        </span>

                        3. 마케팅 및 광고에 활용<br/>
                        신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계(회원의 개인정보는 광고를 의뢰한 개인이나 단체에는 제공되지 않습니다.)
                    </p>

                    <h3>제 2 조 수집하는 개인정보 항목 및 수집방법</h3>		
                    <p>
                        <span>
                            [수집 항목]<br/>
                            가. 당사는 회원가입 시 서비스 이용을 위해 아래와 같이 필요한 최소한의 개인정보만을 수집합니다. 귀하가 (주)블루웹의 서비스를 이용하기 위해서는 회원가입 시 희망ID, 비밀번호, 성명/회사명, E-mail, 휴대전화번호, 사업자등록번호, 대표자명, 담당자명을 필수적으로 입력하셔야 합니다. 그러나, 전화번호, Fax번호와 같은 선택항목은 이를 입력하지 않더라도 서비스 이용에는 제한이 없습니다.<br/>
                            나. 귀하가 블루웹에서 유료 서비스를 이용하시고자 하는 경우에는 사용료결제를 위하여 다음과 같은 추가정보를 입력하셔야 합니다.<br/><br/>

                            ※ 결제방법에 따라<br/><br/>

                            가. 계좌이체의 경우 : 거래은행명, 계좌번호, 거래자 성명 등 결제수단 정보<br/>
                            나. 카드결제의 경우 : 신용카드종류, 카드번호, 유효기간, 비밀번호<br/>
                            다. 배송상품인 경우 : 배송에 필요한 정보로서 상품을 받는 사람의 성명, 주소, 전화번호 등 연락처<br/><br/>


                            [수집방법]<br/>
                            블루웹은 다음과 같은 방법으로 개인정보를 수집합니다.<br/><br/>

                            1. 홈페이지를 통한 회원가입, 상담 게시판, 이벤트 응모, 배송 요청<br/>
                            2. 협력회사로부터의 제공<br/>
                            3. 서비스 이용에 따른 필수 정보 필요시 또는 이용자의 자발적 제공을 통한 수집<br/>
                        </span>
                    </p>


                    <h3>제 3 조 개인정보의 제3자 제공 및 공유</h3>
                    <p>
                        당사는 귀하의 동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 「개인정보의 수집목적 및 이용목적」에서 고지한 범위를 넘어 귀하의 개인정보를 이용하거나 타인 또는 타기업·기관에 제공하지 않습니다. 
                        귀하의 개인정보를 제공하거나 공유하는 경우에는 사전에 귀하에게 제공받거나 공유하는 자가 누구이며 주된 사업이 무엇인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 개인정보를 제공하거나 공유하는 목적이 무엇인지 등에 대해 홈페이지에 공지 또는 개별적으로 전자우편을 통해 고지한 후 이에 대한 동의를 구합니다.<br/><br/>

                        다만, 아래의 경우에는 예외로 합니다.<br/><br/>

                        <span>	
                            1. 서비스제공에 따른 요금정산을 위하여 필요한 경우<br/>
                            2. 통계작성·학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우<br/>
                            3. 금융실명거래및비밀보장에관한법률, 신용정보의이용및보호에관한법률,전기통신기본법,전기통신사업법,지방세법,소비자보호법,한국은행법,형사소송법 등 법률에 특별한 규정이 있는경우<br/>
                            4. 도메인이름 등록을 위하여 해당 도메인의 등록사업자에게 신청자의 정보를 제공하는 경우<br/>

                            <span>		
                            <br/>
                            - 국가 도메인(‘.kr’ 도메인종류 및 ‘.한국’ 도메인)의 경우 국가 도메인 등록, 연장, 변경, 이전 등의 업무를 위탁 받은 한국인터넷진흥원에 도메인 등록정보가 제공됩니다.<br/>
                            - 국제 도메인(.com, .net, .org 등)과 세계국가 도메인(.eu, .me, .tv, .cc 등)의 경우 도메인 등록, 연장, 변경, 이전 등의 업무를 위탁받은 해외 등록사업자인 Tucows에 도메인 등록정보가 제공됩니다.<br/>
                            <br/>
                            </span>	

                            5. 도메인이름에 대한 WHOIS 서비스를 위하여 제공하는 경우<br/>
                            6. 분쟁에 연루된 도메인 등록자의 연락처를 분쟁 조정 기구나 법원이 요청하는 경우<br/>
                            7. 업무상 연락을 위하여 회원의 정보(성명, 주소, 전화번호)를 사용하는 경우
                        </span>
                    </p>


                    <h3>제 4 조 개인정보의 처리위탁</h3>	
                    <p>
                        회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.<br/><br/>
                    </p>			
                    <table>
                    <caption>* 개인정보의 처리 위탁</caption>
                    <thead>
                        <tr>
                            <th>위탁제휴사</th>
                            <th>위탁내용</th>
                            <th>개인정보 항목</th>
                            <th>개인정보의 보유 및 이용기간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>서울신용평가정보㈜</td>
                            <td>실명인증/ 아이핀 인증</td>
                            <td>성명, 주민등록번호</td>
                            <td>회원탈퇴 시 혹은 위탁계약 종료 시까지</td>
                        </tr>
                        <tr>
                            <td>이니시스</td>
                            <td>신용카드 및 결제 처리</td>
                            <td>신용카드 및 계좌이체 결제처리</td>
                            <td>회원탈퇴 시 혹은 위탁계약 종료 시까지</td>
                        </tr>
                        <tr>
                        <td>(주)케이에스넷</td>
                            <td>자동이체 결제처리</td>
                            <td>성명/회사명, 사업자/주민등록번호, 계좌번호</td>
                            <td>회원탈퇴 시 혹은 위탁계약 종료 시까지</td>
                        </tr>
                    </tbody>
                    </table>


                    <h3>제 5 조 개인정보 수집에 대한 동의</h3>	
                    <p>
                        당사는 귀하의 개인정보 수집에 대한 동의를 받고 있습니다. 귀하의 개인정보 수집과 관련하여 (주)블루웹의 이용약관(개인정보처리방침 포함)의 내용에 대해 「동의」또는 「취소」버튼을 클릭할 수 있는 절차를 마련하고 있으며, 귀하가 「동의」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.<br/><br/>
                    </p>


                    <h3>제 6 조 개인정보보호책임자 및 개인정보보호담당자</h3>	
                    <p>
                        귀하의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 당사는 개인정보보호책임자를 두고 있습니다. 개인정보와 관련한 문의사항이 있으시면 아래의 개인정보보호책임자에게 연락 주시기 바랍니다. 귀하의 문의사항에 신속하고 성실하게 답변해드리겠습니다.<br/><br/>
                    </p>
                    <table>
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>개인정보보호책임자</th>
                            <th>개인정보보호담당자</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>성명</th>
                            <td>장우석</td>
                            <td>양현석</td>
                        </tr>
                        <tr>
                            <th>소속</th>
                            <td>경영총괄부</td>
                            <td>운영팀</td>
                        </tr>
                        <tr>
                            <th>직책</th>
                            <td>정보책임이사</td>
                            <td>부서장</td>
                        </tr>
                        <tr>
                            <th>E-mail</th>
                            <td>woo@blueweb.co.kr</td>
                            <td>coldeyes@blueweb.co.kr</td>
                        </tr>
                        <tr>
                            <th>전화번호</th>
                            <td>1588-2120(933)</td>
                            <td>1588-2120(919)</td>
                        </tr>
                        <tr>
                            <th>Fax</th>
                            <td>02)567-3400</td>
                            <td>02)567-3400</td>
                        </tr>
                    </tbody>
                    </table>	
                    <p>	
                        <br/>	
                        기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br/><br/>				

                        <span>
                        1. 개인분쟁조정위원회 (www.1336.or.kr/1336)<br/>
                        2. 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)<br/>
                        3. 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)<br/>
                        4. 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)
                        </span>
                    </p>

                    <h3>제 7 조 개인정보보호를 위한 기술적, 관리적 대책</h3>	
                    <p>
                        귀하의 개인정보는 비밀번호에 의해 보호되고 있습니다. 귀하의 계정 비밀번호는 오직 귀하만이 알 수 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 고객의 비밀번호는 누구에게도 알려주면 안됩니다. 비밀번호 등이 공공장소에 설치한 PC를 통해 유출되지 않도록 항상 유의하시기 바랍니다. 귀하의 ID와 비밀번호는 반드시 본인만 사용하시고 비밀번호를 자주 바꿔주시는 것이 좋습니다. 이용자 부주의나 인터넷상의 문제로 인한 개인정보 유출에 대해서 회사는 책임을 지지 않습니다.<br/><br/>


                        회사는 개인정보 처리 직원을 제한하고 담당 직원의 수시교육을 통해 개인정보 보호 정책의 준수를 강조하고 있습니다.<br/>
                        회사는 개인정보보호를 위한 기술적 관리적 대책을 다음과 같이 시행하고 있습니다.<br/><br/>

                        <span>
                        1. 해킹 방지를 위한 방화벽과 보안 시스템을 운영하고 있습니다.<br/>
                        2. 개인정보 송수신시 SSL 보안서버 인증서를 설치하여 정보를 보호합니다.<br/>
                        3. 개인정보에의 접근은 해당 업무 수행자, 업무 수행 시 개인정보 취급이 불가피한 자로 제한하여 그 이외의 직원이 접근하지 못하도록 하고 있습니다.
                        </span>
                    </p>

                    <h3>제 8 조 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</h3>	
                    <p>
                        당사는 귀하의 정보를 수시로 저장하고 찾아내는 ' 쿠키(cookie)'를 운용합니다. 쿠키란 (주)블루웹의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다.<br/><br/>


                        (주)블루웹은 다음과 같은 목적을 위해 쿠키를 사용합니다.<br/><br/>

                        <span>	
                        1. 웹사이트 인증을 위하여 ID가 저장된 쿠키를 사용하고 있으나, 고객의 서비스 이용을 위한 인증 외에 다른 용도로는 사용하고 있지 않습니다.<br/>
                        2. 회원과 비회원의 접속 빈도나 방문시간 등을 분석하고 이용자의 취향과 관심분야를 파악하여 타겟 (target) 마케팅 및 서비스 개편 등의 척도로 활용합니다.<br/>
                        3. 파트너 제도의 정책 적용을 위하여 사용합니다. 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹 브라우저에서 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br/><br/>
                        </span>	

                        쿠키 설정 거부 방법	<br/>
                        인터넷 익스플로러 : 도구 > 인터넷 옵션 > 개인정보 > 고급<br/><br/>

                        회원님께서 쿠키 설치를 거부하셨을 경우 (주)블루웹의 웹사이트 서비스 제공에 어려움이 있습니다.
                    </p>

                    <h3>제 9 조 이용자 및 법정대리인의 권리와 그 행사방법</h3>	
                    <p>
                        이용자 및 법정대리인의 권리와 그 행사방법<br/><br/>

                        <span>	
                            1. 이용자는 언제든지 등록되어 있는 자신의 개인정보를 열람하거나 정정할 수 있으며 가입 해지를 요청할 수도 있습니다.<br/>
                            2. 이용자가 자신의 개인정보 조회, 수정을 위해서는 '회원정보변경'(또는 '회원정보수정' 등)을, 가입해지(동의철회)를 위해서는 ‘회원탈퇴’를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br/>
                            3. 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.<br/>
                            4. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br/>
                            5. 회사는 이용자 혹은 법정대리인의 요청에 의해 해지 또는 삭제된 개인정보는 ‘제 11 조'에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
                        </span>
                    </p>


                    <h3>제 10 조 동의 철회(회원탈퇴)</h3>	
                    <p>
                        귀하는 회원가입 시 개인정보의 수집·이용 및 제공에 대해 동의하신 내용을 언제든지 철회하실 수 있습니다. 동의철회(회원탈퇴)는 (주)블루웹 홈페이지의 마이페이지에서 「회원정보 변경」를 클릭하여 본인 확인 절차를 거치신 후 직접 동의철회(회원탈퇴)를 하시거나, 개인정보보호책임자 또는 담당자에게 서면, 전화 또는 E-mail 등으로 연락하시면 지체 없이 귀하의 개인정보를 파기하는 등 필요한 조치를 하겠습니다.
                    </p>


                    <h3>제 11 조 개인정보의 보유기간 및 이용기간</h3>	
                    <p>
                        이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.<br/>
                        단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다<br/><br/>

                        <span>	

                            1. 회원탈퇴 시 보존 개인정보<br/>
                            가. 보존항목: 회원님께서 제공한 이름, 아이디, 이메일주소, 주소, 전화번호 등<br/>
                            나. 보존근거: 불량 이용자의 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사협조<br/>
                            다. 보존기간: 회원탈퇴 후 1년<br/><br/>

                            회사 내부 방침에 의한 정보보유 사유<br/>
                            가. 보존 항목 : 도메인이름 등록정보<br/>
                            나. 보존 이유 : 도메인이름 등록계약<br/>
                            다. 보존 기간 : 5년<br/><br/>


                            관련법령에 의한 정보보유 사유<br/>
                            상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br/>
                            이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br/><br/>

                            가. 계약 또는 청약철회 등에 관한 기록<br/>
                            - 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                            - 보존 기간 : 5년<br/><br/>
                            나. 대금결제 및 재화 등의 공급에 관한 기록<br/>
                            - 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                            - 보존 기간 : 5년<br/><br/>
                            다. 소비자의 불만 또는 분쟁처리에 관한 기록<br/>
                            - 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                            - 보존 기간 : 3년<br/><br/>
                            라. 방문에 관한 기록(서비스 이용기록, 접속로그, 접속 IP정보<br/>
                            - 보존 이유 : 통신비밀보호법<br/>
                            - 보존 기간 : 3개월<br/>				
                        </span>	
                    </p>

                    <h3>제 12 조 개인정보의 파기절차 및 방법</h3>	
                    <p>
                        <span>
                        1. 파기절차<br/>
                        회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(개인정보의 보유기간 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.<br/>
                        동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br/><br/>


                        2. 파기방법<br/>
                        종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다<br/><br/>
                        </span>
                    </p>


                    <h3>제 13 조 만14세 미만의 아동의 개인정보보호</h3>	
                    <p>
                        만14세 미만 아동(이하 "아동"이라 함)의 회원가입 시 개인정보 수집은 반드시 법정대리인의 동의를 구하고 있습니다.<br/><br/>

                        당사는 법정대리인의 동의를 받기 위하여 아동으로부터 법정대리인의 성명과 연락처 등 최소한의 정보를 수집하고 있으며, 『개인정보보호지침』에서 규정하고 있는 방법에 따라 법정대리인의 동의를 받고 있습니다.<br/><br/>

                        아동의 법정대리인은 아동의 개인정보에 대한 열람, 정정 및 삭제를 요청할 수 있습니다. 아동의 개인정보를 열람·정정, 삭제하고자 할 경우에는 개인정보보호책임자 또는 담당자에게 서면, 전화, 또는 E-mail로 연락하시면 지체 없이 필요한 조치를 취합니다.<br/><br/>

                        당사는 아동에 관한 정보를 제3자에게 제공하거나 공유하지 않으며, 아동으로부터 수집한 개인정보에 대하여 법정대리인이 오류의 정정을 요구하는 경우 그 오류를 정정할 때까지 해당 개인정보의 이용 및 제공을 금지합니다.<br/><br/>
                    </p>

                    <h3>제 14 조 정책 변경에 따른 공지의무</h3>	
                    <p>
                        이 개인정보처리방침은 2005년 4월 1일에 제정되었으며 법령·정책 또는 보안기술의 변경에 따라 내용의 추가·삭제 및 수정이 있을 시에는 변경되는 개인정보처리방침을 시행하기 최소 7일전에 (주)블루웹 홈페이지를 통해 변경 이유 및 내용 등을 공지하도록 하겠습니다.<br/><br/><br/><br/>


                        - 공고일자 : 2016년 11월 30일<br/>
                        - 시행일자 : 2016년 12월 07일<br/><br/>
                    </p>
                </div>

            </div>
            
        </div>
    </div>
    
    
</section>
<!-- //Privacy -->









